// MPA -> 멀티페이지 어플리케이션 프로젝트1과 같이 여러개의 html 페이지를 서버가 가지고있음.
// 서버가 모든 웹페이지를 가지고 요청에 따라 보여주는 방식은 서버사이드 랜더링 방식 전통적인 방식(SSR)
// 첫페이지 로딩시간이 빠름 검색엔진 최적화가 용이함
// 페이지 이동속도 느림, 화면이 깜빡이는 듯한 현상, 동일한 코드 중복작성
// 서버사이드 랜더링 방식은 요청에 따라 페이지를 보여주기 때문에 서버에 부담이 큼

// SPA -> 싱글페이지 어플리케이션 프로젝트2와 같이 하나의 html 페이지를 가지고 서버가 처음에 한번만 보내주고
// 그 이후에는 클라이언트에서 데이터를 받아서 렌더링 하는 방식 클라이언트 사이드 랜더링 방식(CSR)
// 서버 부하 감소, 좋은 사용자 경험, 초기 로드 시간 증가, seo 최적화 어려움
