// 컴포넌트는 사용자인터페이스(UI)를 구성하는 단위
// 버튼 같이 웹 애플리케이션을 기능별로 나눈 독립적인 단위

// 모듈은 재사용 가능한 코드 집합으로 특정 기능을 수행하는 코드를 하나의 단위로 묶어 관리
// 모듈은 하나의 파일로 관리되며, 파일 하나가 하나의 모듈이 됨
// api 호출 함수, 상태 관리 함수, 유틸리티 함수 등을 모듈로 관리

// 컴포넌트와 모듈은 똑같이 재사용 가능성을 가지고 있지만, 컴포넌트는 사용자 인터페이스를 구성하는 단위이고, 모듈은 코드를 구성하는 단위
// 동물 사진첩에 컴포넌트는 TabBar.js, content.js 등 ui요소가 있고, 모듈은 api.js, utils.js 등이 있음

// es6 부터 ECMA Script Module System이 도입되어 import, export 키워드를 사용해 모듈을 정의하고 사용할 수 있음
// 모듈들은 각각 자신만의 스코프를 가지고있다. 일반적으로 모듈 내부에 작성된 코드들은 외부에 공유되지 않음. 내부에서만 사용됨
// 모듈 내부에 작성된 식별자들은 우선 전부 비공개 처리가 되어있다.
// 모듈은 export 키워드를 사용해 외부로 공개할 수 있는 기능을 지정할 수 있음
// export 키워드를 사용하지 않은 식별자는 외부로 공개되지 않음
// 모듈은 import 키워드를 사용해  export 로 다른 모듈의 공개된 기능을 불러와 사용할 수 있음
